[gd_scene load_steps=3 format=3 uid="uid://mlcx0ihrtkxw"]

[ext_resource type="Script" path="res://scripts/Pickable.cs" id="1_q1c1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjbsv"]

[node name="Pickable" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q1c1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjbsv")

[node name="PickableSprite2D" type="Sprite2D" parent="."]
