[gd_scene load_steps=4 format=3 uid="uid://deo1jkqhex7wj"]

[ext_resource type="Texture2D" uid="uid://4q2eju80n0l0" path="res://icon.svg" id="1_3ryqj"]
[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_jba2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8r73"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jba2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ryqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m8r73")
