[gd_scene load_steps=6 format=3 uid="uid://skodsw152gpx"]

[ext_resource type="Script" path="res://interactables/weapon pickup/scripts/WeaponPickup.cs" id="1_c5nex"]
[ext_resource type="Script" path="res://interactables/interaction area/scripts/InteractionArea.cs" id="1_p8f7s"]
[ext_resource type="Shader" path="res://Griffin.gdshader" id="3_gx8kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6nc6"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovwmv"]
shader = ExtResource("3_gx8kd")
shader_parameter/shine_color = Vector4(1, 1, 1, 0.7)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01

[node name="WeaponPickup" type="Node2D"]
script = ExtResource("1_c5nex")

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p8f7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_w6nc6")

[node name="WeaponSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ovwmv")
