[gd_scene load_steps=8 format=3 uid="uid://bsroil7gex80n"]

[ext_resource type="Script" path="res://Enemies/Griffin/scripts/GriffinEnemy.cs" id="1_6j0vj"]
[ext_resource type="Texture2D" uid="uid://qilcsh8matp8" path="res://Enemies/Griffin/peter.png" id="1_r1ked"]
[ext_resource type="PackedScene" uid="uid://dq081xtrlywt3" path="res://FSM/scenes/FSM.tscn" id="2_fh1k3"]
[ext_resource type="Script" path="res://Enemies/Griffin/scripts/GriffinEnterScene.cs" id="3_7ocqi"]
[ext_resource type="Script" path="res://Enemies/Griffin/scripts/Idle.cs" id="4_yrap3"]
[ext_resource type="PackedScene" uid="uid://dkolrovoio3nm" path="res://Enemies/scenes/EnemyHealthManager.tscn" id="6_8d8bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x5c2"]
radius = 13.0384

[node name="Griffin" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_6j0vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8x5c2")

[node name="FSM" parent="." node_paths=PackedStringArray("_defaultState") instance=ExtResource("2_fh1k3")]
_defaultState = NodePath("EnterScene")

[node name="EnterScene" type="Node2D" parent="FSM" node_paths=PackedStringArray("_griffinEnemy")]
script = ExtResource("3_7ocqi")
_griffinEnemy = NodePath("../..")

[node name="Idle" type="Node2D" parent="FSM"]
script = ExtResource("4_yrap3")

[node name="EnemyHealthManager" parent="." node_paths=PackedStringArray("_enemy", "_hitBox") instance=ExtResource("6_8d8bd")]
unique_name_in_owner = true
_enemy = NodePath("..")
_hitBox = NodePath("../Hitbox")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-11, -3, -13, 10, -12, 13, 13, 13, 13, -8, 4, -11, -1, -11, -7, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.101563, 0.101563)
texture = ExtResource("1_r1ked")
