[gd_scene load_steps=11 format=3 uid="uid://deo1jkqhex7wj"]

[ext_resource type="Script" path="res://player/scripts/Player.cs" id="1_icky7"]
[ext_resource type="Texture2D" uid="uid://dpehi0wj6cga6" path="res://kenney/Tiles/tile_0097.png" id="2_fts78"]
[ext_resource type="Script" path="res://player/scripts/PlayerAnimation.cs" id="2_xca0s"]
[ext_resource type="Script" path="res://player/scripts/PlayerSprite.cs" id="3_4vep5"]
[ext_resource type="Script" path="res://weapons/WeaponManager.cs" id="3_vcooq"]

[sub_resource type="Animation" id="Animation_5ap0n"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.248157, 0.499826),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.335), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_im3us"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.451617),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duxyt"]
_data = {
"idle": SubResource("Animation_5ap0n"),
"walk": SubResource("Animation_im3us")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_706am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8r73"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_icky7")
metadata/_edit_vertical_guides_ = [8.0, -8.0]
metadata/_edit_horizontal_guides_ = [-7.0, 8.0]
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duxyt")
}
script = ExtResource("2_xca0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fts78")
script = ExtResource("3_4vep5")

[node name="PlayerArea2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource("CircleShape2D_706am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_m8r73")

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(6, 5)
rotation = 1.5708
script = ExtResource("3_vcooq")

[node name="RightHand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(9, 5)

[node name="LeftHand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-9, 5)

[node name="TeleportationTimer" type="Timer" parent="."]
